import ztdzews.{FS, Proc};


let name = "MyZKApp";
let build_path = "build/";
let zrc_path = "zrc/";
let zrc: FSPath[] = [
  "main.zk",
  "ffi.zk",
  "config.zk",
  "header_example.zk",
  "operators.zk",
  "types_and_headers.zk"
]: map(\f zrc_path + f);
let compiler = "/usr/bin/zkc";
let libs = [
  "ztdbasic"
];


fn build +FS +Proc {
  build_objs();
}

fn build_simple +FS +Proc {
  Proc.run(["mkdir", "-p", build_path]);
  Proc.run([compiler, "-f="+files:join(","), "-o="+build_path+name, "-l="+libs:join(",")]);
}

fn build_objs +FS +Proc {
  
  let obj: FSPath[] = zrc|>map(\p p:mv("../"+build_path)|>change_extension(".o") );

  Proc.run(["mkdir", "-p", build_path]);
  obj|>enumerate|>each(\idx \path {
    if(!FSCompareBinary(path, zrc[idx])) {
      Proc.run([compiler, "-f="+zrc[idx], "-o="+obj[idx]]);
    }
  });
  
  Proc.run([compiler, "--link", "-f="+obj:join(","), "-o="+name]);
}
