// If you want to use external functions you can doing just like this
zewage Raylib;

// extern functions must be impure

extern "InitWindow@raylib.h" init_window(int x, int y, char* name) @impure;

// you can use namespaces and namerules to get things easier to write.
// this defines a standard source for external function inside this zewage.
extern namespace "raylib.h";

// this loads a rule for changing names.
// my_external_function -> MyExternalFunction
extern namerule snake_to_pascal; 
// some namerules
extern namerule prefix("PREFIX_");
extern namerule suffix("_fn");

//defined that you can use:
extern begin_drawing() @impure;
extern end_drawing() @impure;

extern "@someother.h" my_func() @impure; //this replaces the standard source, but not the namerules
extern "some_other_name" some_other_name(int x) @impure; // this replaces the namerules, but not standard source
extern "foo@bar.h" foo() @impure; // this replaces everything;
