/*

WHAT IS ZK?
ZK is a programming language made for learning purposes.
It has the intent to be a C with modern features and *functional paradigm*

We have ZTD which is the ztandard ZK library.

We have zewages, and those are imported in function level with "+" keyword.
The zewages are just like modules that contains related impure functions, such as IO for input/output, FS for file system access, etc
and they just will be accessible by explicitly importing them in the function signature.

pure functions don't need to be inside a zewage

zewage are different than a module, we also have modules, using the export and import keywords.
A zewage is defined inside a module, so it can isolate impure functions of the same capability.

We have also the "|>" operator that puts the left expression as the argument of the right function.
This improves a lot the readability, for example, instead of this:
IO.println(join(reverse_arr(split_lines(unwrap(FS.read("file.txt")))), "\n"));
We could have this:
FSread("file.txt") |> unwrap |> split_lines |> reverse_arr |> join("\n") |> IO.println;

We have struct just as C;

// those 2 examples are litteraly the same thing, because variables are actually functions with contant return value;
let num = 4;
fn num() {4}

We have string as a native type;

I think thats all;
*/

fn main +IO +Conf {
  IO.println("Olá Mundo!");

  let c = Conf {"example", "just an example", "my/path.txt"};
  Conf.change_conf(&c);
  &c : conf_to_string : IO.println;
}
