module Conf;

struct Conf {
  string name;
  string description;
  string path;
}

// function that mutates a pointers needs to be impure
@impure
void change_conf(Conf* conf) {
  conf->name = conf->name + "_modified";
  // without @impure, compiler will show the error:
  // Error: to change a pointer, a function needs to be impure. Consider adding @impure label at the top.
}

//pure way to receive immutable pointer
string conf_to_string(Conf* conf) {
  "name:"+conf.name+"\ndescription:"+conf.description+"\npath"+conf.path
}


// importing a module already makes a function impure, so the label is no more needed
void demo +IO {
  let c = Conf {"example", "just an example", "my/path.txt"};
  change_conf(&c);
  &c:conf_to_string:IOputs;
}
