import ztdzews (IO, Proc);
import ztd (Strings);

let appname = "MyExampleApp";

let zrcpath = "zrc/";
let buildpath = "build/";
let flags = ["-O3", "-Wall"];
let compiler = "zkc";
let includepath = "include/";

fn build +IO +Proc {
  IO.println("Iniciando compilação...");
  let files = [
    "main.zk",
    "pattern.zk",
    "count.zk"
  ] |> map(\x zrcpath + x);

  let output = files 
  |> zip(\s buildpath + basename(s) + ".o") 
  |> map(\c {
        Proc.run([compiler, flags|>join(" "), "-f="+c[0], "-o="+c[1], "-i="+includepath]);
        c[1]
     });

  Proc.run([compiler, "--link",  "-f="output|>join(","), "-l=ztdbasic" , "-o="+app_name]);
  IO.println("Compilação concluída!");
}
